# Huhua

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/flydog/huhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flydog/huhua/: FloatAccessibilityService.kt  MainActivity.kt  MyBroadCastReceiver.java  ShowActivity.java
app/src/main/java/com/flydog/huhua/activity/: LoginActvity.kt  MainSwitchActivity.kt
app/src/main/java/com/flydog/huhua/common/: HttpUtil.kt  TimeUtil.kt
app/src/main/java/com/flydog/huhua/utils/: ItemViewClickListener.kt  ItemViewTouchListener.kt  Utils.kt  VIewModleMain.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_float.xml  activity_main.xml  activity_show.xml  activity_verify_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: aservice.xml
app/src/test/java/com/flydog/huhua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
