plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'

}

android {
    signingConfigs {
        release {
            storeFile file('/home/lizqwer/Documents/flydog.jks')
            storePassword '13570269487'
            keyAlias 'flydog'
            keyPassword '13570269487'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.flydog.huhua"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.chromium.net:cronet-embedded:94.4606.61'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}